词 文件读取完成
词分类结束，其中五个主题下前10个特征词分别为：
主题0 : ['道', '听', '陈家洛', '见', '便', '中', '说', '说道', '想', '武功']
主题1 : ['道', '便', '说', '中', '说道', '见', '甚', '听', '笑', '武功']
主题2 : ['道', '便', '中', '说', '说道', '听', '见', '笑', '武功', '两']
主题3 : ['道', '说', '便', '说道', '中', '听', '见', '没', '想', '知道']
主题4 : ['道', '便', '说', '中', '见', '听', '笑', '说道', '甚', '袁承志']
字 文件读取完成
字分类结束，其中五个主题下前10个特征词分别为：
主题0 : ['道', '说', '手', '心', '见', '师', '便', '中', '身', '时']
主题1 : ['道', '子', '说', '中', '见', '手', '身', '心', '出', '想']
主题2 : ['道', '出', '子', '手', '中', '心', '见', '头', '说', '声']
主题3 : ['道', '中', '说', '见', '出', '三', '心', '子', '声', '剑']
主题4 : ['道', '说', '中', '子', '心', '见', '师', '时', '出', '知']
